<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/csu-icon-DvGV3LGr.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TVDS客车零部件异常检测系统</title>
    <script type="module" crossorigin src="/assets/index-I_sCWorq.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-pfFxfFT_.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
